Satellite_DataProcessing/Satellite_DataProcessing/MainWindow.xaml

<Window x:Class="SatelliteDataProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatelliteDataProcessing"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Satellite_Data_Processing" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListView" Height="314" Margin="21,100,0,0" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sensor A" Width="90" DisplayMemberBinding="{Binding SensorA}"/>
                    <GridViewColumn Header="Sensor B" Width="90" DisplayMemberBinding="{Binding SensorB}"/>
                </GridView>
            </ListView.View>
            <ListBox Height="100" Width="100" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </ListView>
        <Label Content="Sigma" HorizontalAlignment="Left" Margin="21,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Mu" HorizontalAlignment="Left" Margin="121,5,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxSigma" HorizontalAlignment="Left" Margin="21,31,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="ComboBoxMu" HorizontalAlignment="Left" Margin="121,31,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" Margin="357,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxA_PreviewTextInput"/>
        <TextBox HorizontalAlignment="Left" Margin="646,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxB_PreviewTextInput"/>
        <TextBox HorizontalAlignment="Left" Margin="357,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True"/>
        <TextBox HorizontalAlignment="Left" Margin="646,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True"/>
        <TextBox HorizontalAlignment="Left" Margin="357,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True"/>
        <TextBox HorizontalAlignment="Left" Margin="646,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True"/>
        <TextBox HorizontalAlignment="Left" Margin="357,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True"/>
        <TextBox HorizontalAlignment="Left" Margin="646,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True"/>
        <TextBox HorizontalAlignment="Left" Margin="357,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True"/>
        <TextBox HorizontalAlignment="Left" Margin="646,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True"/>
        <Button Content="Load Data" HorizontalAlignment="Left" Margin="121,64,0,0" VerticalAlignment="Top" Width="80" Click="ButtonClick_LoadData"/>
        <Button Content="Selection Sort" HorizontalAlignment="Left" Margin="241,68,0,0" VerticalAlignment="Top" Width="100" Click="ButtonClickA_SelectionSort"/>
        <Button Content="Selection Sort" HorizontalAlignment="Left" Margin="528,68,0,0" VerticalAlignment="Top" Width="100" Click="ButtonClickB_SelectionSort"/>
        <Button Content="Insertion Sort" HorizontalAlignment="Left" Margin="241,98,0,0" VerticalAlignment="Top" Width="100" Click="ButtonClickA_InsertionSort"/>
        <Button Content="Binary Search Iteration" HorizontalAlignment="Left" Margin="241,131,0,0" VerticalAlignment="Top" Width="100" Click="ButtonClickA_BinSearchIteration"/>
        <Button Content="Binary Search Recursion" HorizontalAlignment="Left" Margin="241,166,0,0" VerticalAlignment="Top" Width="100" Click="ButtonClickA_BinSearchRecursive"/>
        <Button Content="Insertion Sort" HorizontalAlignment="Left" Margin="528,98,0,0" VerticalAlignment="Top" Width="100" Click="ButtonClickB_InsertionSort"/>
        <Button Content="Binary Search Iteration" HorizontalAlignment="Left" Margin="528,131,0,0" VerticalAlignment="Top" Width="100" Click="ButtonClickB_BinSearchIteration"/>
        <Button Content="Binary Search Recursion" HorizontalAlignment="Left" Margin="528,166,0,0" VerticalAlignment="Top" Width="100" Click="ButtonClickB_BinSearchRecursive"/>
        <Label Content="Sensor A" HorizontalAlignment="Left" Margin="241,24,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Sensor B" HorizontalAlignment="Left" Margin="530,24,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="ListBoxSensorA" Width="236" Height="197" Margin="241,217,0,20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBoxSensorB" HorizontalAlignment="Left" Margin="530,217,0,20" VerticalAlignment="Top" Width="236" Height="197"/>

    </Grid>
</Window>
